appname = beego_xiaomi
httpport = 8080
runmode = dev

# start sesstion
sessionon = true
sessiongcmaxlifetime = 3600
SesstionName = beego_xiaomi

# mysql
mysql_addr = 127.0.0.1
mysql_port = 3306
mysql_admin = root
mysql_pwd = Supermanlz0106
mysql_db = beego_xiaomi

# 配置动态后台地址
admin_path = beego_admin

# 需要排除在权限管控之外的地址
excludeAuthPath = "/, /welcome, /login/loginOut"